/*!
 *  Spatial Plugin - Adds support for stereo and 3D audio where Web Audio is supported.
 *  
 *  howler.js v2.2.4
 *  howlerjs.com
 *
 *  (c) 2013-2020, James Simpson of GoldFire Studios
 *  goldfirestudios.com
 *
 *  MIT License
 */

/*!
 *  howler.js v2.2.4
 *  howlerjs.com
 *
 *  (c) 2013-2020, James Simpson of GoldFire Studios
 *  goldfirestudios.com
 *
 *  MIT License
 */

/**
 * Copyright (c) 2019 Joerg Breitbart.
 * @license MIT
 */

/**
 * Copyright (c) 2020 Joerg Breitbart.
 * @license MIT
 *
 * Parts taken from UPNG:
 * MIT License, Copyright (c) 2017 Photopea
 */

/**
 * Copyright (c) 2021 Joerg Breitbart.
 * @license MIT
 */
